spring.application.name=url-shortener
spring.datasource.url=jdbc:postgresql://localhost:5432/urls
spring.datasource.username=url-shortener
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
